{
    "name": "2026 Vision: New Year Bingo",
    "short_name": "Vision Bingo",
    "description": "Turn your 2026 goals into a game. Complete life achievements, mark your bingo card, and win your year.",
    "start_url": "./index.html",
    "scope": "./",
    "id": "/life-architect-2026",
    "display": "standalone",
    "background_color": "#f2f4f8",
    "theme_color": "#ff4757",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": [
        "productivity",
        "lifestyle"
    ],
    "lang": "tr",
    "dir": "ltr"
}